<html>
<head>
  <meta charset="UTF-8">

  <title>Broadcast</title>

  <link href="/css/broadcast.css" media="all" rel="stylesheet" type="text/css" />

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/popcorn.js"></script>
  <script src="/js/broadcast.js"></script>
</head>
<body>
  <div id="broadcast">
  </div>
  <div id="timecode">
    <span></span>
    <pre>
      <span id="segundos_hoy">segundos hoy: <span></span></span>
      <span id="veces">veces reproducido hoy: <span></span></span>
      <span id="videos">duración secuencia: <span></span></span>
      <span id="momento">segundo en secuencia: <span></span></span>
      <span id="clip">clip: <span></span></span>
      <span id="segundos_clip">segundo en clip: <span></span></span>
    </pre>
  </div>
</body>
</html>